<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomowyFastFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="ID_Klienta" />
    </Key>
    <Property Name="ID_Klienta" Type="Int32" Nullable="false" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zamowienies" Relationship="Self.FK_Zamowienie_Klient" FromRole="Klient" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="Restauracja">
    <Key>
      <PropertyRef Name="ID_Restauracji" />
    </Key>
    <Property Name="ID_Restauracji" Type="Int32" Nullable="false" />
    <Property Name="NazwaRestauracji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DanieDnia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zamowienies" Relationship="Self.FK_Zamowienie_Restauracja" FromRole="Restauracja" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="ID_Zamowienia" />
    </Key>
    <Property Name="ID_Zamowienia" Type="Int32" Nullable="false" />
    <Property Name="ID_Restauracji" Type="Int32" Nullable="false" />
    <Property Name="ID_Klienta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Zamowienie_Klient" FromRole="Zamowienie" ToRole="Klient" />
    <NavigationProperty Name="Restauracja" Relationship="Self.FK_Zamowienie_Restauracja" FromRole="Zamowienie" ToRole="Restauracja" />
  </EntityType>
  <Association Name="FK_Zamowienie_Klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="ID_Klienta" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zamowienie_Restauracja">
    <End Role="Restauracja" Type="Self.Restauracja" Multiplicity="1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restauracja">
        <PropertyRef Name="ID_Restauracji" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="ID_Restauracji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DomowyFastFoodContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klients" EntityType="Self.Klient" />
    <EntitySet Name="Restauracjas" EntityType="Self.Restauracja" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Zamowienies" EntityType="Self.Zamowienie" />
    <AssociationSet Name="FK_Zamowienie_Klient" Association="Self.FK_Zamowienie_Klient">
      <End Role="Klient" EntitySet="Klients" />
      <End Role="Zamowienie" EntitySet="Zamowienies" />
    </AssociationSet>
    <AssociationSet Name="FK_Zamowienie_Restauracja" Association="Self.FK_Zamowienie_Restauracja">
      <End Role="Restauracja" EntitySet="Restauracjas" />
      <End Role="Zamowienie" EntitySet="Zamowienies" />
    </AssociationSet>
  </EntityContainer>
</Schema>