<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomowyFastFoodModelStoreContainer" CdmEntityContainer="DomowyFastFoodContext">
    <EntitySetMapping Name="Klients">
      <EntityTypeMapping TypeName="DomowyFastFoodModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restauracjas">
      <EntityTypeMapping TypeName="DomowyFastFoodModel.Restauracja">
        <MappingFragment StoreEntitySet="Restauracja">
          <ScalarProperty Name="ID_Restauracji" ColumnName="ID_Restauracji" />
          <ScalarProperty Name="NazwaRestauracji" ColumnName="NazwaRestauracji" />
          <ScalarProperty Name="DanieDnia" ColumnName="DanieDnia" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DomowyFastFoodModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamowienies">
      <EntityTypeMapping TypeName="DomowyFastFoodModel.Zamowienie">
        <MappingFragment StoreEntitySet="Zamowienie">
          <ScalarProperty Name="ID_Zamowienia" ColumnName="ID_Zamowienia" />
          <ScalarProperty Name="ID_Restauracji" ColumnName="ID_Restauracji" />
          <ScalarProperty Name="ID_Klienta" ColumnName="ID_Klienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracowniks">
      <EntityTypeMapping TypeName="DomowyFastFoodModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="ID_Pracownika" ColumnName="ID_Pracownika" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Autoryzacja" ColumnName="Autoryzacja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>